{
  "name": "admin",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.71.0"
  },
  "dependencies": {
    "apollo-boost": "^0.1.13",
    "axios": "^0.18.0",
    "graphql": "^0.13.2",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "react": "^16.4.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-apollo": "^2.1.11",
    "react-csv": "^1.0.14",
    "react-datepicker": "^1.6.0",
    "react-dates": "^17.1.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "flow": "flow",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject" 
  }
}
