{
  "name": "user",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.59.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.5.2",
    "react-dates": "^12.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.0",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "flow": "flow",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
